#hapydev官网地址
VITE_HOME_URL="https://www.hapydev.com"

#Web应用实际ip地址
VITE_BASE_URL='http://127.0.0.1:8000'


#云端代理地址
VITE_CLOUD_PROXY_URL="http://127.0.0.1:6003"

#api服务地址
VITE_API_URL="http://127.0.0.1:6002/api/v1.0"

#头像资源地址
VITE_ASSETS_URL='/files'

#单次下载接口个数
VITE_DOWNLOAD_BUFFER_SIZE=5

# 文档访问地址
VITE_DOC_HOST="http://127.0.0.1:6004/docs"

# 文档页公网域名
VITE_FIRST_DOMAIN=".you-host.com"